<Properties StartupItem="SplitTheBill\SplitTheBill.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Xamarin" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SplitTheBill\Advertisment.cs">
    <Files>
      <File FileName="SplitTheBill\NetworkRepository.cs" Line="74" Column="3" />
      <File FileName="SplitTheBill\DB\DBRepository.cs" Line="1" Column="1" />
      <File FileName="SplitTheBill\NotificationReceiver.cs" Line="1" Column="1" />
      <File FileName="SplitTheBill\AddGroup.cs" Line="1" Column="1" />
      <File FileName="SplitTheBill\Advertisment.cs" Line="26" Column="5" />
      <File FileName="SplitTheBill\GroupDetails.cs" Line="1" Column="1" />
      <File FileName="SplitTheBill\InitialStartup.cs" Line="1" Column="1" />
      <File FileName="SplitTheBill\MainActivity.cs" Line="1" Column="1" />
      <File FileName="SplitTheBill\SplashScreen.cs" Line="1" Column="1" />
      <File FileName="SplitTheBill\FragmentAddContribution.cs" Line="1" Column="1" />
      <File FileName="SplitTheBill\DialogAddMember.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Marcin\Documents\Visual Studio 2015\Projects\SplitTheBill\SplitTheBill\TestReceiver.cs" line="18" column="1" />
      <Breakpoint file="E:\Marcin\Documents\Visual Studio 2015\Projects\SplitTheBill\SplitTheBill\DB\DBRepository.cs" line="182" column="36" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SplitTheBill AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>