<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="300dp"
    android:minHeight="450dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:background="#f5f5f5"
    android:id="@+id/VllBackground">
    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:id="@+id/RlBarBackground"
        android:background="#1E90FF"
        android:layout_height="50dp"
        android:minWidth="25px"
        android:minHeight="25px">
        <ImageButton
            android:src="@drawable/backbutton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:background="@drawable/TransparentButton"
            android:id="@+id/btnBackButton"
            android:scaleType="fitXY" />
        <Button
            android:text="DONE"
            android:layout_width="80dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/TransparentButton"
            android:layout_height="match_parent"
            android:id="@+id/btnDoneButton" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/rlNameWrapper">
        <ImageView
            android:layout_width="35dp"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent"
            android:background="#70ffffff"
            android:src="@drawable/favourite_off"
            android:id="@+id/ivFavourite"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:scaleType="centerInside" />
        <EditText
            android:hint="Name"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:background="#70ffffff"
            android:gravity="left"
            android:paddingTop="5dp"
            android:layout_alignParentRight="false"
            android:layout_toLeftOf="@id/ivFavourite"
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:id="@+id/etxtName" />
    </RelativeLayout>
    <EditText
        android:inputType="textMultiLine"
        android:hint="Description"
        android:textSize="18dp"
        android:gravity="left"
        android:textColor="@android:color/black"
        android:background="#70ffffff"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:id="@+id/etxtDescription" />
    <LinearLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/VllListContainer">
        <Button
            android:text="+ Add friend"
            android:layout_width="match_parent"
            android:background="@drawable/buttonnewmember"
            android:layout_height="30dp"
            android:textSize="15dp"
            android:textColor="#000000"
            android:textAllCaps="false"
            android:textStyle="normal"
            android:typeface="normal"
            android:id="@+id/btnAddMember" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:background="#70ffffff"
            android:id="@+id/lvMembers"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>