<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="45dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_marginBottom="1dp">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="left"
            android:paddingTop="11dp"
            android:paddingLeft="20dp"
            android:textColor="#000000"
            android:id="@+id/txtRate"
            android:layout_alignParentTop="true"
            android:textSize="20dp"
            android:text="15243.65" />
        <TextView
            android:layout_width="50dp"
            android:layout_toRightOf="@id/txtRate"
            android:layout_height="match_parent"
            android:paddingTop="11dp"
            android:gravity="left"
            android:textColor="#000000"
            android:id="@+id/txtSymbol"
            android:textSize="20dp"
            android:text="PLN" />
        <TextView
            android:layout_width="65dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textColor="#000000"
            android:id="@+id/txtValueChange"
            android:textSize="15dp"
            android:text="009.01" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="centerInside"
            android:layout_toLeftOf="@id/txtValueChange"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:id="@+id/ivArrowChange"
            android:src="@drawable/Arrow_down" />
    </RelativeLayout>
</LinearLayout>