<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:id="@+id/rlExpenses"
        android:background="#ffffff"
        android:minWidth="25px"
        android:minHeight="25px">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:weightSum="10"
            android:paddingRight="10dp"
            android:id="@+id/HllExpensesBackground">
            <LinearLayout
                android:layout_width="0dp"
                android:paddingTop="5dp"
                android:orientation="vertical"
                android:layout_weight="4"
                android:weightSum="10"
                android:layout_height="match_parent">
                <TextView
                    android:text="You owe:"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:gravity="center" />
                <TextView
                    android:text="Text"
                    android:textColor="#e60000"
                    android:textSize="17dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtOwes" />
            </LinearLayout>
            <LinearLayout
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_width="0dp" />
            <LinearLayout
                android:layout_width="0dp"
                android:paddingTop="5dp"
                android:orientation="vertical"
                android:layout_weight="4"
                android:weightSum="10"
                android:layout_height="match_parent">
                <TextView
                    android:text="You are owed:"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:gravity="center" />
                <TextView
                    android:text="Text"
                    android:textColor="#2eb82e"
                    android:textSize="17dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtOwed" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:text="Text"
            android:textColor="#000000"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:id="@+id/txtBalance" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2"
        android:id="@+id/svMainBody"
        android:layout_above="@id/HllToolBox"
        android:layout_below="@id/rlExpenses"
        android:minWidth="25px"
        android:minHeight="25px">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:minWidth="25px"
            android:minHeight="25px">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textSize="15dp"
                android:id="@+id/txtNothing"
                android:textColor="#000000"
                android:gravity="center" />
            <SplitTheBill.ExpandableHeightListView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lvPayments"
                android:fadingEdge="none"
                android:focusable="false"
                android:scrollbars="none" />
            <SplitTheBill.ExpandableHeightListView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lvGroups"
                android:fadingEdge="none"
                android:focusable="false"
                android:scrollbars="none" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/HllToolBox" />
    <Button
        android:text="+"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="55dp"
        android:background="@drawable/circularbutton"
        android:layout_marginBottom="7dp"
        android:layout_height="55dp"
        android:id="@+id/btnAddGroup" />
</RelativeLayout>