<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlCurrenciesBackground"
    android:background="#f2f2f2"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:layout_height="50dp"
        android:background="#ffffff"
        android:id="@+id/HllBaseBackground"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:weightSum="2">
        <EditText
            android:layout_width="0dp"
            android:inputType="numberDecimal"
            android:maxLength="8"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="5dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:textSize="25dp"
            android:textColor="#000000"
            android:text="1"
            android:id="@+id/etAmount" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:gravity="left"
            android:textSize="25dp"
            android:textColor="#000000"
            android:text="PLN"
            android:id="@+id/txtSymbol" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/HllBaseBackground"
        android:background="#f2f2f2"
        android:id="@+id/VllListViewWrapper">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/lvCurrencies"
            android:minWidth="25px"
            android:minHeight="25px" />
    </LinearLayout>
</RelativeLayout>