<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlBackground">
    <RelativeLayout
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:id="@+id/RlBarBackground"
        android:background="#1E90FF"
        android:layout_height="50dp"
        android:minWidth="25px"
        android:minHeight="25px">
        <ImageButton
            android:src="@drawable/backbutton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:background="@drawable/TransparentButton"
            android:id="@+id/btnBackButton"
            android:scaleType="fitXY" />
        <EditText
            android:background="@null"
            android:layout_toRightOf="@id/btnBackButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:id="@+id/txtGroupName" />
        <ImageView
            android:scaleType="centerInside"
            android:src="@drawable/Favourite_on"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:id="@+id/ivFavourite"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:weightSum="5"
        android:layout_height="50dp"
        android:id="@+id/HllToolBox">
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="#00ffffff"
            android:layout_height="match_parent"
            android:id="@+id/btnToolBox1"
            android:scaleType="centerInside" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="#00ffffff"
            android:layout_height="match_parent"
            android:id="@+id/btnToolBox2"
            android:scaleType="centerInside" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="#00ffffff"
            android:layout_height="match_parent"
            android:id="@+id/btnToolBox3"
            android:scaleType="centerInside" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="#00ffffff"
            android:layout_height="match_parent"
            android:id="@+id/btnToolBox4"
            android:scaleType="centerInside" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/RlBarBackground"
        android:layout_above="@id/HllToolBox"
        android:layout_alignParentBottom="false"
        android:id="@+id/svScroll"
        android:background="#f2f2f2">
        <LinearLayout
            android:paddingTop="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:background="#f2f2f2"
            android:id="@+id/VllWrapper">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadeScrollbars="true"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:scrollbarSize="2dp"
                android:id="@+id/HSVMembers" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textSize="15dp"
                android:id="@+id/txtNothing"
                android:textColor="#000000"
                android:gravity="center" />
            <SplitTheBill.ExpandableHeightListView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/lvPayments"
                android:fadingEdge="none"
                android:focusable="false"
                android:scrollbars="none" />
            <SplitTheBill.ExpandableHeightListView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lvHistory"
                android:fadingEdge="none"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:focusable="false"
                android:scrollbars="none" />
        </LinearLayout>
    </ScrollView>
    <Button
        android:text="+"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="55dp"
        android:background="@drawable/circularbutton"
        android:layout_marginBottom="7dp"
        android:layout_height="55dp"
        android:id="@+id/btnAddContribution" />
</RelativeLayout>