<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_height="50dp"
        android:id="@+id/rlBackground">
        <LinearLayout
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:id="@+id/VllGroupDetails">
            <TextView
                android:text="Name"
                android:textSize="20dp"
                android:gravity="bottom"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:layout_weight="60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtGroupName" />
            <TextView
                android:text="Members"
                android:textSize="13dp"
                android:textColor="@android:color/black"
                android:gravity="top"
                android:paddingLeft="10dp"
                android:layout_weight="40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtMemberCount" />
        </LinearLayout>
        <ImageView
            android:layout_width="50dp"
            android:layout_alignParentRight="true"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:src="@drawable/favourite_on"
            android:layout_height="50dp"
            android:id="@+id/ivFavourite" />
    </RelativeLayout>
</LinearLayout>