<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="250dp"
    android:minHeight="200dp"
    android:layout_width="250dp"
    android:layout_height="100dp"
    android:paddingBottom="10dp"
    android:background="#f5f5f5"
    android:id="@+id/VllBackground">
    <TextView
        android:text="Loading"
        android:textSize="35dp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView1" />
</LinearLayout>