<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="325dp"
            android:src="@drawable/splashscreenlogo"
            android:scaleType="centerInside" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="Your personal travel companion"
            android:gravity="center"
            android:id="@+id/txtDesc"
            android:layout_marginTop="320dp" />
    </RelativeLayout>
</LinearLayout>